apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: alertpolicies.newrelic.shanestarcher.com
  labels:
    chart: sstarcher/newrelic-operator
spec:
  group: newrelic.shanestarcher.com
  names:
    kind: AlertPolicy
    listKind: AlertPolicyList
    plural: alertpolicies
    singular: alertpolicy
  scope: Namespaced
  version: v1alpha1
