apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: labels.newrelic.shanestarcher.com
spec:
  group: newrelic.shanestarcher.com
  names:
    kind: Label
    listKind: LabelList
    plural: labels
    singular: label
  scope: Namespaced
  version: v1alpha1
